[stepper_z1]
step_pin: e0_step_pin
dir_pin: !e0_dir_pin
enable_pin: !e0_enable_pin

[tmc2209 stepper_z1]
# Using Extruder 2 postion
uart_pin: e0_uart_rx_pin
diag_pin: e0_diag_pin

sense_resistor: 0.110
run_current: 0.4
stealthchop_threshold: 0
interpolate: False