[bltouch]
sensor_pin: PA2
control_pin: PA1

probe_with_touch_mode: True
stow_on_each_sample: False

x_offset: 26
y_offset: 4
#z_offset: 1.25

samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 4