#####################################################################
#   Probe & Mesh
#####################################################################

[probe]
##  Inductive Probe
pin: probe_pin
x_offset: 25
y_offset: 7
speed: 10.0
samples: 1
samples_result: average

sample_retract_dist: 15.0
lift_speed: 20.0

[thermistor pinda_probe_therm]
#temperature1: 20.0
#resistance1: 12.5

#temperature2: 25.0
#resistance2: 10 

#temperature3: 30.0
#resistance3: 8 
temperature1: 23.8
resistance1: 3.158
beta: 3950
#temperature2: 40
#resistance2: 5301
#temperature3: 30
#resistance3: 8048

#[temperature_sensor pinda_probe]
#sensor_type: pinda_probe_therm
#sensor_pin: T3_pin
#pullup_resistor: 4700
