#####################################################################
#   Probe & Mesh
#####################################################################

[probe]
##  Inductive Probe
pin: probe_pin
x_offset: 25
y_offset: 7
speed: 5.0
samples: 5
samples_result: median

#[probe_temp]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: T3_pin
#t_offsets:
# 35.0, 0.0
# 40.0, 0.02
# 45.0, 0.06
# 50.0, 0.120
# 55.0, 0.2
# 60.0, 0.3