######################################################################
# "Fysetc Mini LCD32 1.3 type displays 
#  ST7789V
#
######################################################################
#
#  		 -----
# 		|	  |
# BEEP	| . . | 
# BTN	| . . |
# ENC1	| . . |
# ENC2	  . . |
# KILL	| . . |
# GND	| . . |
# GND	| . . |
# 		|	  |
#  		 -----