# Prusa Bear V2.1 :: https://github.com/gregsaun/prusa_i3_bear_upgrade

#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 200
#Normal Accel
max_accel: 1000
#max_accel: 3000
#For Resonance Test
#max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 200
#max_z_accel: 200
max_z_accel: 200
